chat/MainWindow.xaml

<Window x:Class="chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chat"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

            <Label Content="ВХОД" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24px" FontFamily="Cascadia Mono" MaxHeight="38" MaxWidth="66"/>
        <TextBox x:Name="Username" Text="name" Grid.Column="0" Grid.Row="1" Margin="0" TextAlignment="Center"/>
        <Button x:Name="CreateNew" Grid.Row="2" Grid.Column="0" Content="Создать новый чат" Margin="0" Click="CreateNew_Click"/>
        <Button x:Name="Connect" Grid.Row="2" Grid.Column="1" Content="Подключиться к уже существующему" Margin="0" Click="Connect_Click"/>
        <TextBox x:Name="Ip_adress" Text="ip adress" Grid.Column="1" Grid.Row="1" Margin="0" TextAlignment="Center"/>
    </Grid>
</Window>
